<!DOCTYPE html>
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
  />
  <style>
    html {
      font-size: 1.25vh;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #676767;
    }
    #name-fields-container {
      top: 0;
      position: absolute;
      height: 15%;
      width: 100%;
    }
    #info-fields-container {
      top: 15%;
      height: 75%;
      min-height: 75%;
      width: 100%;
      position: absolute;
      overflow: scroll;
    }
    #qr-button-container {
      position: absolute;
      bottom: 0%;
      height: 10%;
      width: 100%;
    }
    #name-fields {
      position: absolute;
      display: flex;
      flex-direction: column;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #info-fields {
      display: flex;
      flex-direction: column;
      gap: 2vh;
      padding-top: 5vh;
      padding-bottom: 5vh;
      padding-left: 5vw;
      padding-right: 5vw;
    }
    .info-field {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      height: 7vh;
      width: 100%;
      background-color: #f4f4f4;
      border: 0.2vh;
      border-style: solid;
      overflow: hidden;
    }
    #add-info-buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 3%;
      padding-bottom: 5vh;
      justify-content: center;
    }
    .name-input {
      left: 0;
      right: 0;
      top: 0;
      height: 50%;
      border: 0.2vh;
      border-style: none none solid none;
      font-size: 2rem;
      background-color: #f4f4f4;
      text-align: center;
    }
    .btn {
      border: 0;
      height: 7vh;
      aspect-ratio: 1;
      background-color: lightgreen;
    }
    .info-field .btn {
      align-self: flex-end;
      background-color: #e39b9b;
    }
    .info-label-input {
      align-self: flex-start;
      font-size: 1.5rem;
      border: 0.2vh;
      border-style: none solid none none;
      height: 100%;
      width: 20%;
      text-align: center;
    }
    .info-value-input {
      flex-grow: 1;
      font-size: 1.5rem;
      height: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="name-fields-container">
    <div id="name-fields">
      <input class="name-input" placeholder="First Name" id="firstname" />
      <input class="name-input" placeholder="Last Name" id="lastname" />
    </div>
  </div>
  <div id="info-fields-container">
    <div id="info-fields">
      <div class="info-field">
        <input class="info-label-input" placeholder="Label" />
        <input class="info-value-input" placeholder="Value" />
        <button class="btn">
          <i class="fa-solid fa-delete-left"></i>
        </button>
      </div>
      <div class="info-field">
        <input class="info-label-input" placeholder="Label" />
        <input class="info-value-input" placeholder="Value" />
        <button class="btn">
          <i class="fa-solid fa-delete-left"></i>
        </button>
      </div>
      <div class="info-field">
        <input class="info-label-input" placeholder="Label" />
        <input class="info-value-input" placeholder="Value" />
        <button class="btn">
          <i class="fa-solid fa-delete-left"></i>
        </button>
      </div>
      <div class="info-field">
        <input class="info-label-input" placeholder="Label" />
        <input class="info-value-input" placeholder="Value" />
        <button class="btn">
          <i class="fa-solid fa-delete-left"></i>
        </button>
      </div>
      <div class="info-field">
        <input class="info-label-input" placeholder="Label" />
        <input class="info-value-input" placeholder="Value" />
        <button class="btn">
          <i class="fa-solid fa-delete-left"></i>
        </button>
      </div>
    </div>
    <div id="add-info-buttons">
      <button class="btn">
        <i class="fa fa-phone"></i>
      </button>
      <button class="btn">
        <i class="fa fa-at"></i>
      </button>
      <button class="btn">
        <i class="fa fa-users"></i>
      </button>
      <button class="btn">
        <i class="fa fa-link"></i>
      </button>
    </div>
  </div>
  <div id="qr-button-container">
    <button
      id="qr-button"
      class="btn"
      style="
        border: 0;
        margin: 0;
        padding: 0;
        right: 0;
        width: 100%;
        height: 100%;
        font-size: larger;
        background-color: hsl(214deg 52% 61%);
      "
    >
      <i class="fa-sharp fa-solid fa-qrcode fa-5x"></i>
    </button>
  </div>
</body>
